<DAZStudioActionMgr Version="1.3.0.0">
 <CurrentActionList>
  <Action Class="DzMeshSmoothAction"/>
  <Action Class="DzRemoveMeshSmoothAction"/>
  <Action Class="DzAudioAction"/>
  <Action Class="DzDeleteAction"/>
  <Action Class="DzDeleteAllCamerasAction"/>
  <Action Class="DzDeleteAllLightsAction"/>
  <Action Class="DzDevicesAction"/>
  <Action Class="DzExitAction"/>
  <Action Class="DzExportAction"/>
  <Action Class="DzImportAction"/>
  <Action Class="DzMergeAction"/>
  <Action Class="DzNewAction"/>
  <Action Class="DzOpenAction"/>
  <Action Class="DzPreferencesAction"/>
  <Action Class="DzRedoAction"/>
  <Action Class="DzSaveAction"/>
  <Action Class="DzUndoAction"/>
  <Action Class="DzClearRecentFilesAction"/>
  <Action Class="DzFitToAction"/>
  <Action Class="DzChangeParentAction"/>
  <Action Class="DzRenderAction"/>
  <Action Class="DzRenderSettingsAction"/>
  <Action Class="DzRenderSettingsShowHiddenAction"/>
  <Action Class="DzRenderSettingsRestoreDefaultsAction"/>
  <Action Class="DzSaveLastRenderAction"/>
  <Action Class="DzDrawSettingsShowHiddenAction"/>
  <Action Class="DzDrawSettingsRestoreDefaultsAction"/>
  <Action Class="DzSaveLastDrawAction"/>
  <Action Class="DzWelcomeHomeAction"/>
  <Action Class="DzQuickStartGuideAction"/>
  <Action Class="DzUserGuideAction"/>
  <Action Class="DzReferenceGuideAction"/>
  <Action Class="DzVideoTutorialsAction"/>
  <Action Class="DzLaunchHelpBrowserAction"/>
  <Action Class="DzWhatsThisAction"/>
  <Action Class="DzFrequentQuestionsAction"/>
  <Action Class="DzDAZTutorialsAction"/>
  <Action Class="DzDAZWebSiteAction"/>
  <Action Class="DzDAZGalleriesAction"/>
  <Action Class="DzDAZForumsAction"/>
  <Action Class="DzDAZNewUserHelpForumAction"/>
  <Action Class="DzReportABugAction"/>
  <Action Class="DzRegisterDAZStudioAction"/>
  <Action Class="DzAboutDAZStudioAction"/>
  <Action Class="DzAboutPluginsAction"/>
  <Action Class="DzAboutHardwareAction"/>
  <Action Class="DzLogFileAction"/>
  <Action Class="DzDAZLoginAction"/>
  <Action Class="DzWorkOfflineAction"/>
  <Action Class="DzUpdateMetadataAction"/>
  <Action Class="DzDAZMyAccountAction"/>
  <Action Class="DzDAZMyGalleryAction"/>
  <Action Class="DzDAZMyCartAction"/>
  <Action Class="DzDAZMyWishlistAction"/>
  <Action Class="DzSelectLayoutAction"/>
  <Action Class="DzSaveLayoutAction"/>
  <Action Class="DzDeleteLayoutAction"/>
  <Action Class="DzCustomColorsAction"/>
  <Action Class="DzDeleteStyleAction"/>
  <Action Class="DzSaveStyleAction"/>
  <Action Class="DzSelectStyleAction"/>
  <Action Class="DzActivityAction0"/>
  <Action Class="DzActivityAction1"/>
  <Action Class="DzActivityAction2"/>
  <Action Class="DzActivityAction3"/>
  <Action Class="DzActivityAction4"/>
  <Action Class="DzActivityAction5"/>
  <Action Class="DzActivityAction6"/>
  <Action Class="DzActivityAction7"/>
  <Action Class="DzActivityAction8"/>
  <Action Class="DzActivityAction9"/>
  <Action Class="Dz2Bottom1TopAction"/>
  <Action Class="Dz2Left1RightAction"/>
  <Action Class="Dz2Right1LeftAction"/>
  <Action Class="Dz2Top1BottomAction"/>
  <Action Class="Dz3Bottom1TopAction"/>
  <Action Class="Dz3Left1RightAction"/>
  <Action Class="Dz3Right1LeftAction"/>
  <Action Class="Dz3Top1BottomAction"/>
  <Action Class="DzBackViewAction"/>
  <Action Class="DzBottomViewAction"/>
  <Action Class="DzFourViewsAction"/>
  <Action Class="DzFrontViewAction"/>
  <Action Class="DzLeftViewAction"/>
  <Action Class="DzPerspectiveViewAction"/>
  <Action Class="DzRightViewAction"/>
  <Action Class="DzSideBySideAction"/>
  <Action Class="DzSingleViewAction"/>
  <Action Class="DzTopAndBottomAction"/>
  <Action Class="DzTopViewAction"/>
  <Action Class="DzWireBoxStyleAction"/>
  <Action Class="DzSolidBoxStyleAction"/>
  <Action Class="DzWireframeStyleAction"/>
  <Action Class="DzHiddenLineStyleAction"/>
  <Action Class="DzLitWireframeStyleAction"/>
  <Action Class="DzWireShadedStyleAction"/>
  <Action Class="DzSmoothShadedStyleAction"/>
  <Action Class="DzTexturedStyleAction"/>
  <Action Class="DzWireTexturedStyleAction"/>
  <Action Class="DzCartoonStyleAction"/>
  <Action Class="DzOffScreenPaneGroupsAction"/>
  <Action Class="DzOffScreenToolBarsAction"/>
  <Action Class="DzLockUIAction"/>
  <Action Class="DzToggleActivityBarAction"/>
  <Action Class="DzToggleOrientTabsAlongTopAction"/>
  <Action Class="DzToggleLessonStripShowAction"/>
  <Action Class="DzUpdateAndMergeMenusAction"/>
  <Action Class="DzAlwaysOnTopAction"/>
  <Action Class="DzFullScreenAction"/>
  <Action Class="DzPreviewLightsAction"/>
  <Action Class="DzLessonRecordAction"/>
  <Action Class="DzIKClearPinAction"/>
  <Action Class="DzIKClearPinsAction"/>
  <Action Class="DzIKConvertToFKAction"/>
  <Action Class="DzIKEnableHardPinsAction"/>
  <Action Class="DzIKEnableIKAction"/>
  <Action Class="DzIKEnablePinsAction"/>
  <Action Class="DzIKPinBothAction"/>
  <Action Class="DzIKPinRotationAction"/>
  <Action Class="DzIKPinTranslationAction"/>
  <Action Class="DzViewControlKeyNavAction"/>
  <Action Class="DzDollyCameraUpAction"/>
  <Action Class="DzDollyCameraDownAction"/>
  <Action Class="DzDollyCameraForwardAction"/>
  <Action Class="DzDollyCameraBackAction"/>
  <Action Class="DzDollyCameraLeftAction"/>
  <Action Class="DzDollyCameraRightAction"/>
  <Action Class="DzIncreaseCameraDollyFactorAction"/>
  <Action Class="DzDecreaseCameraDollyFactorAction"/>
  <Action Class="DzResetCameraDollyFactorAction"/>
  <Action Class="DzRotateCameraUpAction"/>
  <Action Class="DzRotateCameraDownAction"/>
  <Action Class="DzRotateCameraLeftAction"/>
  <Action Class="DzRotateCameraRightAction"/>
  <Action Class="DzBankCameraLeftAction"/>
  <Action Class="DzBankCameraRightAction"/>
  <Action Class="DzIncreaseCameraRotateFactorAction"/>
  <Action Class="DzDecreaseCameraRotateFactorAction"/>
  <Action Class="DzResetCameraRotateFactorAction"/>
  <Action Class="DzLevelCameraRotateAction"/>
  <Action Class="DzIncreaseCameraLevelFactorAction"/>
  <Action Class="DzDecreaseCameraLevelFactorAction"/>
  <Action Class="DzResetCameraLevelFactorAction"/>
  <Action Class="DzLevelCameraSnapAction"/>
  <Action Class="DzAimCameraAction"/>
  <Action Class="DzFrameCameraAction"/>
  <Action Class="DzResetCameraAction"/>
  <Action Class="DzPointAtAction"/>
  <Action Class="DzNextToolAction"/>
  <Action Class="DzPreviousToolAction"/>
  <Action Class="Dz3DBrushEaseInAction"/>
  <Action Class="Dz3DBrushEaseInOutAction"/>
  <Action Class="Dz3DBrushEaseOutAction"/>
  <Action Class="Dz3DBrushGrad2Action"/>
  <Action Class="Dz3DBrushGrad3Action"/>
  <Action Class="Dz3DBrushGrad4Action"/>
  <Action Class="Dz3DBrushGradEaseInAction"/>
  <Action Class="Dz3DBrushGradEaseInOutAction"/>
  <Action Class="Dz3DBrushGradEaseOutAction"/>
  <Action Class="Dz3DBrushGradientApplyAction"/>
  <Action Class="Dz3DBrushGradientFlipAction"/>
  <Action Class="Dz3DBrushGradientModeAction"/>
  <Action Class="Dz3DBrushGradientSnapAction"/>
  <Action Class="Dz3DBrushGradLinearAction"/>
  <Action Class="Dz3DBrushLinearAction"/>
  <Action Class="Dz3DBrushPaintModeAction"/>
  <Action Class="Dz3DBrushSelectModeAction"/>
  <Action Class="Dz3DBrushSmoothModeAction"/>
  <Action Class="Dz3DBrushSphereGradientModeAction"/>
  <Action Class="Dz3DBrushFacetSelectionTypeAction"/>
  <Action Class="Dz3DBrushEdgeSelectionTypeAction"/>
  <Action Class="Dz3DBrushVertexSelectionTypeAction"/>
  <Action Class="DzWeightMapBrushColorsAction"/>
  <Action Class="DzWeightMapBrushCopyAction"/>
  <Action Class="DzWeightMapBrushDisplayBoolAction"/>
  <Action Class="DzWeightMapBrushDisplayPointsAction"/>
  <Action Class="DzWeightMapBrushDisplayOffAction"/>
  <Action Class="DzWeightMapBrushDisplayValueAction"/>
  <Action Class="DzWeightMapBrushFillAction"/>
  <Action Class="DzWeightMapBrushPasteAction"/>
  <Action Class="DzWeightMapBrushSmoothAction"/>
  <Action Class="DzWeightMapBrushAttenuateAction"/>
  <Action Class="DzFacetDragSelectionAction"/>
  <Action Class="DzFacetHideAllAction"/>
  <Action Class="DzFacetHideInvertAction"/>
  <Action Class="DzFacetHideSelectedAction"/>
  <Action Class="DzFacetHideUnSelectedAction"/>
  <Action Class="DzFacetLassoSelectionAction"/>
  <Action Class="DzFacetLockAllAction"/>
  <Action Class="DzFacetLockInvertAction"/>
  <Action Class="DzFacetLockSelectedAction"/>
  <Action Class="DzFacetRectangleSelectionAction"/>
  <Action Class="DzFacetSelAllAction"/>
  <Action Class="DzFacetSelClearAction"/>
  <Action Class="DzFacetSelConnectedAction"/>
  <Action Class="DzFacetSelGrowAction"/>
  <Action Class="DzFacetSelInvertAction"/>
  <Action Class="DzFacetSelShrinkAction"/>
  <Action Class="DzFacetShowAllAction"/>
  <Action Class="DzFacetUnlockAllAction"/>
  <Action Class="DzFacetSelReverseWindingOrderAction"/>
  <Action Class="DzFacetSelRotateWindingOrderAction"/>
  <Action Class="DzFacetSelFacetLoopAction"/>
  <Action Class="DzFacetSelBoundaryAction"/>
  <Action Class="DzFacetSelConvertToFacetSelectionAction"/>
  <Action Class="DzFacetSelConvertToEdgeSelectionAction"/>
  <Action Class="DzFacetSelConvertToVertexSelectionAction"/>
  <Action Class="DzFacetSelectIslandAction"/>
  <Action Class="DzFacetDeselectIslandAction"/>
  <Action Class="DzSimpleWorkflowActorsModeAction"/>
  <Action Class="DzSimpleWorkflowHairModeAction"/>
  <Action Class="DzSimpleWorkflowWardrobeModeAction"/>
  <Action Class="DzMyFaceAction"/>
  <Action Class="DzRandomizeShapeAction"/>
  <Action Class="DzHPCloseAllAction"/>
  <Action Class="DzHPCloseSelectedAction"/>
  <Action Class="DzHPCloseFromSelectedAction"/>
  <Action Class="DzHPExpandAllAction"/>
  <Action Class="DzHPExpandSelectedAction"/>
  <Action Class="DzHPExpandFromSelectedAction"/>
  <Action Class="DzHPInvertSelectionAction"/>
  <Action Class="DzHPNoSortAction"/>
  <Action Class="DzHPSelectAllAction"/>
  <Action Class="DzHPClearSelectionAction"/>
  <Action Class="DzHPSelectChildrenAction"/>
  <Action Class="DzHPDeselectChildrenAction"/>
  <Action Class="DzHPSelectCamerasAction"/>
  <Action Class="DzHPSelectDFormsAction"/>
  <Action Class="DzHPSelectFiguresAction"/>
  <Action Class="DzHPSelectLightsAction"/>
  <Action Class="DzHPSelectObjectsAction"/>
  <Action Class="DzHPShowCamerasAction"/>
  <Action Class="DzHPShowDFormsAction"/>
  <Action Class="DzHPShowFiguresAction"/>
  <Action Class="DzHPShowHiddenAction"/>
  <Action Class="DzHPShowIKAction"/>
  <Action Class="DzHPShowLightsAction"/>
  <Action Class="DzHPShowObjectsAction"/>
  <Action Class="DzHPSortAscendAction"/>
  <Action Class="DzHPSortDescendAction"/>
  <Action Class="DzHPTogglePIPAction"/>
  <Action Class="DzHPSceneIDEditorAction"/>
  <Action Class="DzHPNodeElementDataEditorAction"/>
  <Action Class="DzHPLockBoneOrderAction"/>
  <Action Class="DzHPOrderNodesMoveUpAction"/>
  <Action Class="DzHPOrderNodesMoveToTopAction"/>
  <Action Class="DzHPOrderNodesMoveDownAction"/>
  <Action Class="DzHPOrderNodesMoveToBottomAction"/>
  <Action Class="DzClearPropertyNewAction"/>
  <Action Class="DzCLDirectoryManagerAction"/>
  <Action Class="DzCLDatabaseMigrationAction"/>
  <Action Class="DzCLContentSearchAction"/>
  <Action Class="DzCLEditPreferencesAction"/>
  <Action Class="DzCLStopCMSAction"/>
  <Action Class="DzCLStartCMSAction"/>
  <Action Class="DzCLExportProductMetadataAction"/>
  <Action Class="DzCLInstallOfflinePackagesAction"/>
  <Action Class="DzCRMAlwaysReplaceContentAction"/>
  <Action Class="DzCRMAskToReplaceContentAction"/>
  <Action Class="DzCRMNeverReplaceContentAction"/>
  <Action Class="DzRLDirectoryManagerAction"/>
  <Action Class="DzSRFShowHiddenAction"/>
  <Action Class="DzSRFDisplaySelectedAction"/>
  <Action Class="DzSRFDisplaySelectedWithFitAction"/>
  <Action Class="DzSRFDisplayAllAction"/>
  <Action Class="DzCopyMaterialAction"/>
  <Action Class="DzPasteMaterialAction"/>
  <Action Class="DzSRFExpandAllAction"/>
  <Action Class="DzSRFExpandAllSelectedAction"/>
  <Action Class="DzSRFCollapseAllAction"/>
  <Action Class="DzSRFCollapseAllSelectedAction"/>
  <Action Class="DzSRFLockSelectedAction"/>
  <Action Class="DzSRFUnLockSelectedAction"/>
  <Action Class="DzSRFHideSelectedAction"/>
  <Action Class="DzSRFUnHideSelectedAction"/>
  <Action Class="DzEditMaterialSelectionSetsAction"/>
  <Action Class="DzAutoRefreshImagesAction"/>
  <Action Class="DzLoadUVSetAction"/>
  <Action Class="DzRefreshImagesAction"/>
  <Action Class="DzSimulateAction"/>
  <Action Class="DzSimulateSelectedAction"/>
  <Action Class="DzClearSimulationAction"/>
  <Action Class="DzSimulationSettingsShowHiddenAction"/>
  <Action Class="DzSimulationSettingsRestoreDefaultsAction"/>
  <Action Class="DzClearKeysFigureAction"/>
  <Action Class="DzClearKeysFigureShapeAction"/>
  <Action Class="DzClearKeysFigurePoseAction"/>
  <Action Class="DzClearKeysPoseAction"/>
  <Action Class="DzClearKeysSelectedItemsAction"/>
  <Action Class="DzClearKeysShapeAction"/>
  <Action Class="DzCollapseAllAction"/>
  <Action Class="DzCollapseAllSelectedAction"/>
  <Action Class="DzCopyFigureAction"/>
  <Action Class="DzCopyNodeAction"/>
  <Action Class="DzExpandAllAction"/>
  <Action Class="DzExpandAllSelectedAction"/>
  <Action Class="DzHideSelectedAction"/>
  <Action Class="DzLimitsOffAction"/>
  <Action Class="DzLimitsOnAction"/>
  <Action Class="DzLockShapeAction"/>
  <Action Class="DzLockNodeAction"/>
  <Action Class="DzLockPoseAction"/>
  <Action Class="DzLockSelectedAction"/>
  <Action Class="DzMemorizeFigureAction"/>
  <Action Class="DzMemorizeFigureShapeAction"/>
  <Action Class="DzMemorizeFigurePoseAction"/>
  <Action Class="DzMemorizePoseAction"/>
  <Action Class="DzMemorizeSelectedItemsAction"/>
  <Action Class="DzMemorizeShapeAction"/>
  <Action Class="DzMoveToFloorAction"/>
  <Action Class="DzPasteFigureAction"/>
  <Action Class="DzPasteFigureMorphAction"/>
  <Action Class="DzPasteFigurePoseAction"/>
  <Action Class="DzPasteNodeAction"/>
  <Action Class="DzPasteNodeMorphAction"/>
  <Action Class="DzPasteNodePoseAction"/>
  <Action Class="DzDuplicateNodeAction"/>
  <Action Class="DzDuplicateNodeHierarchyAction"/>
  <Action Class="DzRestoreFigureAction"/>
  <Action Class="DzRestoreFigureShapeAction"/>
  <Action Class="DzRestoreFigurePoseAction"/>
  <Action Class="DzRestorePoseAction"/>
  <Action Class="DzRestoreSelectedItemsAction"/>
  <Action Class="DzRestoreShapeAction"/>
  <Action Class="DzSymmetryAction"/>
  <Action Class="DzBakeToTransformsAction"/>
  <Action Class="DzUnHideSelectedAction"/>
  <Action Class="DzUnlockShapeAction"/>
  <Action Class="DzUnlockNodeAction"/>
  <Action Class="DzUnlockPoseAction"/>
  <Action Class="DzUnLockSelectedAction"/>
  <Action Class="DzZeroFigureAction"/>
  <Action Class="DzZeroFigureShapeAction"/>
  <Action Class="DzZeroFigurePoseAction"/>
  <Action Class="DzZeroPoseAction"/>
  <Action Class="DzZeroSelectedItemsAction"/>
  <Action Class="DzZeroShapeAction"/>
  <Action Class="DzSideNavAddFavoriteSelectedAction"/>
  <Action Class="DzSideNavRemoveFavoriteSelectedAction"/>
  <Action Class="DzSideNavLockSelectedAction"/>
  <Action Class="DzSideNavUnLockSelectedAction"/>
  <Action Class="DzSideNavHideSelectedAction"/>
  <Action Class="DzSideNavUnHideSelectedAction"/>
  <Action Class="DzSideNavCollapseAllAction"/>
  <Action Class="DzSideNavCollapseAllSelectedAction"/>
  <Action Class="DzSideNavExpandAllAction"/>
  <Action Class="DzSideNavExpandAllSelectedAction"/>
  <Action Class="DzSideNavClearPropertyNewAction"/>
  <Action Class="DzSideNavCanAutoFollowSelectedAction"/>
  <Action Class="DzSideNavCannotAutoFollowSelectedAction"/>
  <Action Class="DzSideNavLimitsOnSelectedAction"/>
  <Action Class="DzSideNavLimitsOffSelectedAction"/>
  <Action Class="DzElementSideNavAddFavoriteSelectedAction"/>
  <Action Class="DzElementSideNavRemoveFavoriteSelectedAction"/>
  <Action Class="DzElementSideNavLockSelectedAction"/>
  <Action Class="DzElementSideNavUnLockSelectedAction"/>
  <Action Class="DzElementSideNavLimitsOnSelectedAction"/>
  <Action Class="DzElementSideNavLimitsOffSelectedAction"/>
  <Action Class="DzElementSideNavCollapseAllAction"/>
  <Action Class="DzElementSideNavCollapseAllSelectedAction"/>
  <Action Class="DzElementSideNavExpandAllAction"/>
  <Action Class="DzElementSideNavExpandAllSelectedAction"/>
  <Action Class="DzStyledPropertyShowSettingsAction"/>
  <Action Class="DzStyledPropertyAddFavoriteAction"/>
  <Action Class="DzStyledPropertyRemoveFavoriteAction"/>
  <Action Class="DzStyledPropertyLockAction"/>
  <Action Class="DzStyledPropertyUnlockAction"/>
  <Action Class="DzStyledPropertyHideAction"/>
  <Action Class="DzStyledPropertyUnhideAction"/>
  <Action Class="DzStyledPropertyResetAction"/>
  <Action Class="DzSubDAction"/>
  <Action Class="DzTriangulateAction"/>
  <Action Class="DzDetriangulateAction"/>
  <Action Class="DzConvertFacetRibbonsIntoLinesAction"/>
  <Action Class="DzConvertFacetTubesIntoLinesAction"/>
  <Action Class="DzOptimizeLinesAction"/>
  <Action Class="DzDynLodAction"/>
  <Action Class="DzNewCameraAction"/>
  <Action Class="DzNewDistantLightAction"/>
  <Action Class="DzNewSpotlightAction"/>
  <Action Class="DzNewPointLightAction"/>
  <Action Class="DzNewLinearPointLightAction"/>
  <Action Class="DzNewNodeAction"/>
  <Action Class="DzNewGroupNodeAction"/>
  <Action Class="DzNewIKChainAction"/>
  <Action Class="DzResetScriptEngineAction"/>
  <Action Class="DzAuxVPShowIPRToolBarAction"/>
  <Action Class="DzAuxVPStopIPRRenderAction"/>
  <Action Class="DzAuxVPStartIPRRenderAction"/>
  <Action Class="DzAuxVPSaveIPRRenderAction"/>
  <Action Class="DzAdjustRenderAspectRatioToMatchBackdropTextureAction"/>
  <Action Class="DzAdjustRenderDimensionsToMatchBackdropTextureAction"/>
  <Action Class="DzSceneAssetFilterAction"/>
  <Action Class="DzPushModifierAction"/>
  <Action Class="DzRemovePushModifierAction"/>
  <Action Class="DzNewNodeInstanceAction"/>
  <Action Class="DzNewNodeInstancesAction"/>
  <Action Class="DzGroupInstancesAction"/>
  <Action Class="DzUnGroupInstancesAction"/>
  <Action Class="DzNewGeometryShellAction"/>
  <Action Class="DzUpdateImportsFromSourceAction"/>
  <Action Class="DzUpdateSceneImportsFromSourceAction"/>
  <Action Class="DzConditionalGraftModifierAction"/>
  <Action Class="DzRemoveConditionalGraftModifierAction"/>
  <Action Class="DzDrawStartAction"/>
  <Action Class="DzDrawStopAction"/>
  <Action Class="DzSINewAction"/>
  <Action Class="DzSIOpenAction"/>
  <Action Class="DzSISaveAction"/>
  <Action Class="DzSISaveAsAction"/>
  <Action Class="DzSISaveEncryptedAction"/>
  <Action Class="DzSIReloadAction"/>
  <Action Class="DzSICloseAction"/>
  <Action Class="DzSICloseAllExceptCurrentAction"/>
  <Action Class="DzSICloseAllAction"/>
  <Action Class="DzSIExecuteAction"/>
  <Action Class="DzSICutAction"/>
  <Action Class="DzSICopyAction"/>
  <Action Class="DzSIPasteAction"/>
  <Action Class="DzSIDeleteAction"/>
  <Action Class="DzSISelectAllAction"/>
  <Action Class="DzSIToggleAttributesAction"/>
  <Action Class="DzSIToggleFindAction"/>
  <Action Class="DzSIFindFirstAction"/>
  <Action Class="DzSIFindPreviousAction"/>
  <Action Class="DzSIFindNextAction"/>
  <Action Class="DzSIReplacePreviousAction"/>
  <Action Class="DzSIReplaceNextAction"/>
  <Action Class="DzSIReplaceAllAction"/>
  <Action Class="DzSIGotoLineAction"/>
  <Action Class="DzSIPreferencesAction"/>
  <Action Class="DzSIDebugAction"/>
  <Action Class="DzSIInterruptAction"/>
  <Action Class="DzSIStepIntoAction"/>
  <Action Class="DzSIStepOverAction"/>
  <Action Class="DzSIStepOutAction"/>
  <Action Class="DzSIRunToCursorAction"/>
  <Action Class="DzSIToggleBreakpointAction"/>
  <Action Class="DzSIClearDebugAction"/>
  <Action Class="DzSIClearErrorAction"/>
  <Action Class="DzSIClearConsoleAction"/>
  <Action Class="DzSIDocsAction"/>
  <Action Class="DzAlignAction"/>
  <Action Class="DzAPResetAction"/>
  <Action Class="DzSetDefaultCompatibilityBasesAction"/>
  <Action Class="DzSceneSupportAssetFilterAction"/>
  <Action Class="DzNodeAssetFilterAction"/>
  <Action Class="DzMorphAssetFilterAction"/>
  <Action Class="DzUVAssetFilterAction"/>
  <Action Class="DzShaderSupportAssetFilterAction"/>
  <Action Class="DzDynamicClothAssetFilterAction"/>
  <Action Class="DzCloneAssetSaveAction"/>
  <Action Class="DzSaveModifiedAction"/>
  <Action Class="DzShaderBakerPaneUseBakeAction"/>
  <Action Class="DzShaderBakerPaneAutoBakeAction"/>
  <Action Class="DzShaderBakerPaneRefreshBakeAction"/>
  <Action Class="DzBryceBridge"/>
  <Action Class="DzParamShowHiddenPropAction"/>
  <Action Class="DzParamGroupExpansionModeAction"/>
  <Action Class="DzParamDisplaySeparateAction"/>
  <Action Class="DzParamShowFollowersAction"/>
  <Action Class="DzParamEditModeAction"/>
  <Action Class="DzParamConsolidatePropAction"/>
  <Action Class="DzPEPropertyClonerAction"/>
  <Action Class="DzPEPropertyMoverAction"/>
  <Action Class="DzPEConformPropertyConverterAction"/>
  <Action Class="DzPESelectMorphVerticesAction"/>
  <Action Class="DzPSNGShowHiddenAction"/>
  <Action Class="DzPSNGDisplaySeparateAction"/>
  <Action Class="DzPSNGShowFollowersAction"/>
  <Action Class="DzCMRSShowHiddenAction"/>
  <Action Class="DzCMRSSyncWithSceneAction"/>
  <Action Class="DzLGHTSShowHiddenAction"/>
  <Action Class="DzLGHTSSyncWithSceneAction"/>
  <Action Class="DzSHPNGShowHiddenAction"/>
  <Action Class="DzSHPNGDisplaySeparateAction"/>
  <Action Class="DzSHPNGShowFollowersAction"/>
  <Action Class="DzSHPNGSyncNavigationAction"/>
  <Action Class="DzUVViewAction"/>
  <Action Class="DzCLColumnViewAction"/>
  <Action Class="DzCLTreeViewAction"/>
  <Action Class="DzCLSideBySideViewAction"/>
  <Action Class="DzCLContainerViewCollapsibleAction"/>
  <Action Class="DzCLDeleteSelectedAssetAction"/>
  <Action Class="DzCLSearchHardDrivesAction"/>
  <Action Class="DzCLScanKnownDirsAction"/>
  <Action Class="DzCLImportMappedDirectoriesAction"/>
  <Action Class="DzContentDBEditorAction"/>
  <Action Class="DzCLDatabaseMaintenanceAction"/>
  <Action Class="DzCLCreatePoserCompanionFilesAction"/>
  <Action Class="DzCustomizeAction"/>
  <Action Class="DzNewDFormerAction"/>
  <Action Class="DzDFormFilterAction"/>
  <Action Class="DzDFormAssetFilterAction"/>
  <Action Class="DzNewDForceWindNodeAction"/>
  <Action Class="DzNewDForceModifierWeightNodeAction"/>
  <Action Class="DzAddDForceModifierStaticSurfaceAction"/>
  <Action Class="DzAddDForceModifierDynamicSurfaceAction"/>
  <Action Class="DzAddDForceModifierDynamicSurfaceAddOnAction"/>
  <Action Class="DzRemoveDForceModifierAction"/>
  <Action Class="DzClearDForceSimAllAction"/>
  <Action Class="DzClearDForceSimNonFrozenAllAction"/>
  <Action Class="DzClearDForceSimOnSelectedAction"/>
  <Action Class="DzClearDForceSimOnNonFrozenSelectedAction"/>
  <Action Class="DzDForceSurfaceAdjusterAction"/>
  <Action Class="DzSelectDForceStartingCollisionVerticesAction"/>
  <Action Class="DzEasyLoaderTool"/>
  <Action Class="DzExpExportAction"/>
  <Action Class="DzFSCopyFromFigureAction"/>
  <Action Class="DzFSLoadPresetAction"/>
  <Action Class="DzFSSavePresetAction"/>
  <Action Class="DzFSLoadPHIAction"/>
  <Action Class="DzFSCreateFigureAction"/>
  <Action Class="DzFSClearHierarchyAction"/>
  <Action Class="DzFSRegionEditorAction"/>
  <Action Class="DzUpdateGeometryAction"/>
  <Action Class="DzMeshSmoothResetBaseAction"/>
  <Action Class="DzMeshSmoothMorphBakerAction"/>
  <Action Class="DzFilamentDrawStyleAction"/>
  <Action Class="DzNewFilamentDrawOptionsNodeAction"/>
  <Action Class="DzGoZAction"/>
  <Action Class="DzHexBridge"/>
  <Action Class="DzIrayDrawStyleAction"/>
  <Action Class="DzNewIrayDecalNodeAction"/>
  <Action Class="DzNewIraySectionPlaneNodeAction"/>
  <Action Class="DzIrayAutoExposureAction"/>
  <Action Class="DzNewEnvironmentNodeAction"/>
  <Action Class="DzNewTonemapperNodeAction"/>
  <Action Class="DzJECustomColorsAction"/>
  <Action Class="DzJECreateBoneAction"/>
  <Action Class="DzJECreateSiblingBoneAction"/>
  <Action Class="DzJEDuplicateBonesAction"/>
  <Action Class="DzJESplitBoneAction"/>
  <Action Class="DzJETogglePropagateTranslationAction"/>
  <Action Class="DzJEToggleViewBoneCreationAction"/>
  <Action Class="DzJEConvertPropToFigureAction"/>
  <Action Class="DzJEConvertFigureToPropAction"/>
  <Action Class="DzJERenameNodeAction"/>
  <Action Class="DzJEReparentBoneAction"/>
  <Action Class="DzJEMirrorAction"/>
  <Action Class="DzJEBakeRotationsAction"/>
  <Action Class="DzJEDeleteBoneAction"/>
  <Action Class="DzJEDeleteUnusedBonesAction"/>
  <Action Class="DzJERotationOrderXYZAction"/>
  <Action Class="DzJERotationOrderXZYAction"/>
  <Action Class="DzJERotationOrderYXZAction"/>
  <Action Class="DzJERotationOrderYZXAction"/>
  <Action Class="DzJERotationOrderZXYAction"/>
  <Action Class="DzJERotationOrderZYXAction"/>
  <Action Class="DzJEToggleAutoAlignNodeAction"/>
  <Action Class="DzJEAlignNodeAction"/>
  <Action Class="DzJEAlignAllBonesAction"/>
  <Action Class="DzJESnapCenterPointAction"/>
  <Action Class="DzJESnapEndPointAction"/>
  <Action Class="DzJEToggleAutoSnapEndPointsAction"/>
  <Action Class="DzJEMemorizeFigureRiggingPropertiesAction"/>
  <Action Class="DzJEMemorizeNodeRiggingPropertiesAction"/>
  <Action Class="DzJERestoreFigureRiggingPropertiesAction"/>
  <Action Class="DzJERestoreNodeRiggingPropertiesAction"/>
  <Action Class="DzJETransferWSRiggingAction"/>
  <Action Class="DzJECreateDonorFigureAction"/>
  <Action Class="DzMVCCageAdjustRigToShapeAction"/>
  <Action Class="DzJESelectedNodesAttributesEditAction"/>
  <Action Class="DzJECreateControlBonesAction"/>
  <Action Class="DzLayerAssetFilterAction"/>
  <Action Class="DzTextureConvertorAction"/>
  <Action Class="DzMorphFollowerAction"/>
  <Action Class="DzMorphLoadAction"/>
  <Action Class="DzMorphLoaderAction"/>
  <Action Class="OptFreezeAction"/>
  <Action Class="DzPGECreateFaceGroupAction"/>
  <Action Class="DzPGECreateMaterialGroupAction"/>
  <Action Class="DzPGECreateFaceGroupFromSelectionAction"/>
  <Action Class="DzPGECreateMaterialGroupFromSelectionAction"/>
  <Action Class="DzPGECreateRegionGroupAction"/>
  <Action Class="DzPGECreateRegionGroupFromSelectionAction"/>
  <Action Class="DzPGECreateRigidityGroupAction"/>
  <Action Class="DzPGECreateRigidityGroupFromSelectionAction"/>
  <Action Class="DzPGESetGraftTargetFacesAction"/>
  <Action Class="DzPGESetAutoHideFacesAction"/>
  <Action Class="DzPGEditRigidityGroupsAction"/>
  <Action Class="DzPGDeleteSelectedFacetsAction"/>
  <Action Class="DzPGDeleteHiddenFacetsAction"/>
  <Action Class="DzPGDeleteUnusedVerticesAction"/>
  <Action Class="DzPGClearDeltasFromSelectedAction"/>
  <Action Class="DzPGESetRigidFollowReferenceAction"/>
  <Action Class="DzPGECreateRigidFollowNodeFromSelectionAction"/>
  <Action Class="DzPGECreateSelectionGroupAction"/>
  <Action Class="DzPGECreateSelectionGroupFromSelectionAction"/>
  <Action Class="DzPGMergeFollowerFacetsAction"/>
  <Action Class="DzPGSetSubDWeightAction"/>
  <Action Class="DzPrimitiveAction"/>
  <Action Class="DzERCFreezeAction"/>
  <Action Class="DzERCBakeAction"/>
  <Action Class="DzERCBakeKeyedAction"/>
  <Action Class="DzPuppeteerFilterAction"/>
  <Action Class="DzPuppeteerPlayAudioAction"/>
  <Action Class="DzPuppeteerFillFramesAction"/>
  <Action Class="DzPuppeteerExtendFramesAction"/>
  <Action Class="DzPuppeteerZoomToFitAction"/>
  <Action Class="DzPuppeteerResetViewAction"/>
  <Action Class="DzPuppeteerCenterViewAction"/>
  <Action Class="DzPuppeteerAddLayerAction"/>
  <Action Class="DzPuppeteerDeleteLayerAction"/>
  <Action Class="DzPuppeteerRenameLayerAction"/>
  <Action Class="DzPuppeteerClearLayerAction"/>
  <Action Class="DzPuppeteerClearLayerAnimationAction"/>
  <Action Class="DzPuppeteerDeletePoseAction"/>
  <Action Class="DzPuppeteerUpdatePoseAction"/>
  <Action Class="DzPuppeteerAssignImageAction"/>
  <Action Class="DzPuppeteerImageScaleAction"/>
  <Action Class="DzPuppeteerDisablePoseAction"/>
  <Action Class="DzPuppeteerAssetFilterAction"/>
  <Action Class="DzRendAlbumPrefsIconSizeAction"/>
  <Action Class="DzRendAlbumPrefsRendCntAction"/>
  <Action Class="DzRendAlbumPrefsRendSizeAction"/>
  <Action Class="DzEditTextureAction"/>
  <Action Class="DzShaderCompileAction"/>
  <Action Class="DzPoseFilterAction"/>
  <Action Class="DzShaderFilterAction"/>
  <Action Class="DzMaterialsFilterAction"/>
  <Action Class="DzCharacterFilterAction"/>
  <Action Class="DzLightFilterAction"/>
  <Action Class="DzCameraFilterAction"/>
  <Action Class="DzUVSetFilterAction"/>
  <Action Class="DzRenderSettingsFilterAction"/>
  <Action Class="DzSceneSubsetAssetFilterAction"/>
  <Action Class="DzHierarchicalMaterialAssetFilterAction"/>
  <Action Class="DzHierarchicalPoseAssetFilterAction"/>
  <Action Class="DzWearablesAssetFilterAction"/>
  <Action Class="DzCharacterAssetFilterAction"/>
  <Action Class="DzPropertiesAssetFilterAction"/>
  <Action Class="DzShapingAssetFilterAction"/>
  <Action Class="DzPoseAssetFilterAction"/>
  <Action Class="DzMaterialAssetFilterAction"/>
  <Action Class="DzShaderAssetFilterAction"/>
  <Action Class="DzCameraAssetFilterAction"/>
  <Action Class="DzLightAssetFilterAction"/>
  <Action Class="DzRenderSettingsAssetFilterAction"/>
  <Action Class="DzSimulationSettingsAssetFilterAction"/>
  <Action Class="DzSBResetShaderAction"/>
  <Action Class="DzSBRestoreShaderNetworksAction"/>
  <Action Class="DzREPCustomColorsAction"/>
  <Action Class="DzSMNewShaderAction"/>
  <Action Class="DzSMOpenShaderAction"/>
  <Action Class="DzSMImportShaderAction"/>
  <Action Class="DzSMCloseShaderAction"/>
  <Action Class="DzSMSaveShaderAction"/>
  <Action Class="DzSMGeneralPrefsAction"/>
  <Action Class="DzSMCutBricksAction"/>
  <Action Class="DzSMCopyBricksAction"/>
  <Action Class="DzSMPasteBricksAction"/>
  <Action Class="DzSMDeleteBricksAction"/>
  <Action Class="DzSMGroupBricksAction"/>
  <Action Class="DzSMBricksAlignTopsAction"/>
  <Action Class="DzSMBricksAlignLeftsAction"/>
  <Action Class="DzSMBricksAlignRightsAction"/>
  <Action Class="DzSMBricksAlignBottomsAction"/>
  <Action Class="DzSMZoomToFitAction"/>
  <Action Class="DzSMBricksFrontAction"/>
  <Action Class="DzSMBricksBackAction"/>
  <Action Class="DzSMArrangeBricksAction"/>
  <Action Class="DzSMArrangeSelectedBricksAction"/>
  <Action Class="DzSMShaderPrefsAction"/>
  <Action Class="DzSMOnlineDocsAction"/>
  <Action Class="DzSMRefreshCustomAction"/>
  <Action Class="DzSMBrowseCustomAction"/>
  <Action Class="DzMDLDirectoryManagerAction"/>
  <Action Class="DzSCStandardViewAction"/>
  <Action Class="DzSCBasicViewAction"/>
  <Action Class="DzSCFilesSideNavCollapsibleAction"/>
  <Action Class="DzSCProductsSideNavCollapsibleAction"/>
  <Action Class="DzSCSyncCategorySelectionAction"/>
  <Action Class="DzSCSyncFilterTextAction"/>
  <Action Class="DzSCSyncFilterContextAction"/>
  <Action Class="DzSCEditProductMetadataAction"/>
  <Action Class="DzStrandHairCreateNodeAction"/>
  <Action Class="DzStrandHairEditorAction"/>
  <Action Class="DzStrandHairBasicEditorAction"/>
  <Action Class="DzTextureAtlas"/>
  <Action Class="DzTextureAtlasLinesAction"/>
  <Action Class="DzAddKeysAction"/>
  <Action Class="DzDeleteKeysAction"/>
  <Action Class="DzLoopToggleAction"/>
  <Action Class="DzNextFrameAction"/>
  <Action Class="DzPlayToggleAction"/>
  <Action Class="DzPrevFrameAction"/>
  <Action Class="DzSkipToNextKeyAction"/>
  <Action Class="DzSkipToPlayrangeEndAction"/>
  <Action Class="DzSkipToPlayrangeStartAction"/>
  <Action Class="DzSkipToPrevKeyAction"/>
  <Action Class="DzTimePaneBasicViewAction"/>
  <Action Class="DzTimePaneIntermediateViewAction"/>
  <Action Class="DzTimePaneAdvancedViewAction"/>
  <Action Class="DzTimePaneMonitorParametersPaneAction"/>
  <Action Class="DzTimePanePlayAllFramesAction"/>
  <Action Class="DzTimePanePrevKeyAction"/>
  <Action Class="DzTimePaneNextKeyAction"/>
  <Action Class="DzTimePaneCreateKeysAction"/>
  <Action Class="DzTimePaneDeleteSelectedKeysAction"/>
  <Action Class="DzTimePaneCopySelectedKeysAction"/>
  <Action Class="DzTimePanePasteKeysAction"/>
  <Action Class="DzTimePaneSetKeyScopeObjectAction"/>
  <Action Class="DzTimePaneSetKeyScopeNodeRecurseAction"/>
  <Action Class="DzTimePaneSetKeyScopeNodeAction"/>
  <Action Class="DzTimePaneSetKeyScopePropertiesAction"/>
  <Action Class="DzTimePaneSetPropertyTypeTranslationAction"/>
  <Action Class="DzTimePaneSetPropertyTypeRotationAction"/>
  <Action Class="DzTimePaneSetPropertyTypeScaleAction"/>
  <Action Class="DzTimePaneSetPropertyTypeOtherAction"/>
  <Action Class="DzTimePaneSetPropertyTypeAliasAction"/>
  <Action Class="DzTimePaneSetPropertyTypeHiddenAction"/>
  <Action Class="DzTimePaneSetInterpTcbAction"/>
  <Action Class="DzTimePaneSetInterpLinearAction"/>
  <Action Class="DzTimePaneSetInterpConstantAction"/>
  <Action Class="DzTimePaneSelectItemPlayRangeKeysAction"/>
  <Action Class="DzTimePaneSelectItemAnimRangeKeysAction"/>
  <Action Class="DzTimePaneDeselectItemPlayRangeKeysAction"/>
  <Action Class="DzTimePaneDeselectItemAnimRangeKeysAction"/>
  <Action Class="DzTimePaneExpandAllItemsAction"/>
  <Action Class="DzTimePaneExpandItemAction"/>
  <Action Class="DzTimePaneExpandFromItemAction"/>
  <Action Class="DzTimePaneCollapseAllItemsAction"/>
  <Action Class="DzTimePaneCollapseItemAction"/>
  <Action Class="DzTimePaneCollapseFromItemAction"/>
  <Action Class="DzTimePaneMoveRootNodeToTopAction"/>
  <Action Class="DzTimePaneMoveRootNodeUpAction"/>
  <Action Class="DzTimePaneMoveRootNodeDownAction"/>
  <Action Class="DzTimePaneMoveRootNodeToBottomAction"/>
  <Action Class="DzTimePaneRefreshDopesheetAction"/>
  <Action Class="DzTimePaneFrameGraphKeysAction"/>
  <Action Class="DzTransferUtilityAction"/>
  <Action Class="DzConvertFigureAction"/>
  <Action Class="DzConvertLocalMapsToGeneralAction"/>
  <Action Class="DzConvertToBlendedLocalGeneralAction"/>
  <Action Class="DzClearGeneratedMorphsAction"/>
  <Action Class="DzConvertGeneralMapsToLocalAction"/>
  <Action Class="DzClearGeneralWeightsAction"/>
  <Action Class="DzClearLocalWeightsAction"/>
  <Action Class="DzClearScaleWeightsAction"/>
  <Action Class="DzNodeWeightSymAction"/>
  <Action Class="DzNodeWeightNormalizeAction"/>
  <Action Class="DzShowChildrenNodeWeightsAction"/>
  <Action Class="DzNodeWeightGeneralMapAction"/>
  <Action Class="DzNodeWeightScaleMapAction"/>
  <Action Class="DzNodeWeightXRotationMapAction"/>
  <Action Class="DzNodeWeightXBulgeLMapAction"/>
  <Action Class="DzNodeWeightXBulgeRMapAction"/>
  <Action Class="DzNodeWeightYRotationMapAction"/>
  <Action Class="DzNodeWeightYBulgeLMapAction"/>
  <Action Class="DzNodeWeightYBulgeRMapAction"/>
  <Action Class="DzNodeWeightZRotationMapAction"/>
  <Action Class="DzNodeWeightZBulgeLMapAction"/>
  <Action Class="DzNodeWeightZBulgeRMapAction"/>
  <Action Class="DzFilterNodeWeightAction"/>
  <Action Class="DzNodeWeightBySelectionSetAction"/>
  <Action Class="DzCopyNodeWeightMapsAction"/>
  <Action Class="DzCopyOtherFigureMapsAction"/>
  <Action Class="DzDistributeSelectedWeightsAction"/>
  <Action Class="DzNewPushModifierWeightNodeAction"/>
  <Action Class="DzPowerPoseEditModeAction"/>
  <Action Class="PowerPosePinAction"/>
  <Action Class="PowerPoseUnPinAction"/>
  <Action Class="aniMateSeekFirst"/>
  <Action Class="aniMatePlayToggle"/>
  <Action Class="aniMateSeekLast"/>
  <Action Class="aniMateFrameNext"/>
  <Action Class="aniMateFramePrev"/>
  <Action Class="aniMateZoomIn"/>
  <Action Class="aniMateZoomOut"/>
  <Action Class="aniMateCopy"/>
  <Action Class="aniMatePaste"/>
  <Action Class="aniMateDelete"/>
  <Action Class="aniMateKey"/>
  <Action Class="aniMateZero"/>
  <Action Class="aniMatePreferences"/>
  <Action Class="DzFaceTransferSelectImageAction"/>
  <Action Class="DzFaceTransferGenerateSelectedAction"/>
  <Action Class="DzFaceTransferGenerateMaleAction"/>
  <Action Class="DzFaceTransferGenerateFemaleAction"/>
  <Action Class="DzFaceTransferSaveAction"/>
  <Action Class="DzDefaultPropertyPresentationsAction"/>
  <Action Class="DzInverseAction"/>
  <Action Class="DzPSBridgeAction"/>
  <Action Class="DzAssetCollectorAction"/>
  <Action Class="DzAutoRiggerInitializeAction"/>
  <Action Class="DzAutoRiggerApplyAction"/>
  <Action Class="DzAutoRiggerCleanUpAction"/>
  <Action Class="DzAddDForceModifierHairAction"/>
  <Action Class="DzSinkRootsAndAlignFirstSegmentAction"/>
  <Action Class="DzInlineHelpEditorAction"/>
  <Action Class="DzInlineHelpSaveAction"/>
  <Action Class="DzMMExportMeasurementsAction"/>
  <Action Class="DzMMSelectAllAction"/>
  <Action Class="DzMMSelectTapeMeasuresAction"/>
  <Action Class="DzMMSelectTailorTapesAction"/>
  <Action Class="DzMMSelectProtractorsAction"/>
  <Action Class="DzMMSelectCompoundMeasuresAction"/>
  <Action Class="DzMMSelectChildrenAction"/>
  <Action Class="DzMMDeselectChildrenAction"/>
  <Action Class="DzMMInvertSelectionAction"/>
  <Action Class="DzMMNoSortAction"/>
  <Action Class="DzMMSortAscendAction"/>
  <Action Class="DzMMSortDescendAction"/>
  <Action Class="DzMMExpandAllAction"/>
  <Action Class="DzMMExpandSelectedAction"/>
  <Action Class="DzMMCloseAllAction"/>
  <Action Class="DzMMCloseSelectedAction"/>
  <Action Class="DzCreateMeasureMetricsAction"/>
  <Action Class="DzMMSetTailorTapeTargetFacetsAction"/>
  <Action Class="OptGarmentFilterAction"/>
  <Action Class="OptFabricFilterAction"/>
  <Action Class="OptGarmentAssetFilterAction"/>
  <Action Class="OptFabricAssetFilterAction"/>
  <Action Class="OptManageStylesAction"/>
  <Action Class="DzEqualizeLineSegmentsAction"/>
  <Action Class="DzFilterWeightAction"/>
  <Action Class="DzWeightBySelectionSetAction"/>
  <Action Class="DzCopyWeightMapsAction"/>
  <Action Class="DzBrowseForMimicProAction"/>
 </CurrentActionList>
 <ApplicationToolBars>
  <ToolBar Class="DzToolBar" Name="Main" Label="Main">
   <Action Class="DzNewAction"/>
   <Separator/>
   <Action Class="DzOpenAction"/>
   <Action Class="DzMergeAction"/>
   <Action Class="DzSaveAction"/>
   <Separator/>
   <Action Class="DzImportAction"/>
   <Action Class="DzExportAction"/>
   <Separator/>
   <Action Class="DzUndoAction"/>
   <Action Class="DzRedoAction"/>
   <Separator/>
   <Action Class="DzNewCameraAction"/>
   <Separator/>
   <Action Class="DzNewDistantLightAction"/>
   <Action Class="DzNewPointLightAction"/>
   <Action Class="DzNewLinearPointLightAction"/>
   <Action Class="DzNewSpotlightAction"/>
   <Separator/>
   <Action Class="DzPrimitiveAction"/>
   <Action Class="DzNewGroupNodeAction"/>
   <Separator/>
   <Action Class="DzAlignPaneAction"/>
   <Action Class="DzViewControlKeyNavAction"/>
   <Separator/>
   <Action Class="DzSceneNavigatorToolAction"/>
   <Action Class="DzPickToolAction"/>
   <Action Class="DzUniversalToolAction"/>
   <Action Class="DzRotateToolAction"/>
   <Action Class="DzTranslateToolAction"/>
   <Action Class="DzScaleToolAction"/>
   <Action Class="DzEasyPosingToolAction"/>
   <Action Class="aniMate2ViewToolAction"/>
   <Action Class="DzMaterialPickToolAction"/>
   <Action Class="DzRegionNavigatorToolAction"/>
   <Separator/>
   <Action Class="DzSpotRenderToolAction"/>
   <Separator/>
   <Action Class="DzToolPaneAction"/>
   <Action Class="DzDrawPaneAction"/>
   <Action Class="DzRenderPaneAction"/>
   <Separator/>
   <Action Class="DzRenderAction"/>
   <Separator/>
   <CustomWidget Script="toolbars/dzToolbarStretch.dsa"/>
   <Action Class="DzWelcomeHomeAction"/>
   <Action Class="DzWhatsThisAction"/>
   <Action Class="DzLaunchHelpBrowserAction"/>
  </ToolBar>
  <ToolBar Class="DzToolBar" Name="Tools" Label="Tools">
   <Action Class="DzNewCameraAction"/>
   <Action Class="DzUniversalToolAction"/>
   <Action Class="DzTranslateToolAction"/>
   <Action Class="DzMaterialPickToolAction"/>
   <Action Class="DzSpotRenderToolAction"/>
   <Action Class="DzPreviewLightsAction"/>
   <Action Class="DzPoseAssetFilterAction"/>
   <CustomAction Name="2b31414a-0b6f-4160-875d-26378a0c631c"/>
   <CustomAction Name="c729e894-083c-4d2e-9224-bc8a2f551f67"/>
   <CustomAction Name="a73a3933-d055-4093-8c6c-71742c9f60c7"/>
   <CustomAction Name="218de961-967d-4904-83d8-9ff400a6e912"/>
   <CustomAction Name="b1caf47c-e5a4-406a-94b8-6cb87ebf7c39"/>
   <CustomAction Name="2b8e0685-ca9b-4371-b9b1-7e37c571c3c4"/>
   <CustomAction Name="2272f8b1-cd3d-4036-9192-beb765de9d2e"/>
   <CustomAction Name="033992fa-f4aa-40ac-a683-20c131f29f12"/>
   <Action Class="DzCustomizeAction"/>
   <Action Class="DzGoZAction"/>
   <Action Class="DzSceneNavigatorToolAction"/>
   <Action Class="DzPickToolAction"/>
   <Action Class="DzRotateToolAction"/>
   <Action Class="DzScaleToolAction"/>
   <Action Class="DzRegionNavigatorToolAction"/>
   <Action Class="DzJointEditorToolAction"/>
   <Action Class="DzPolygonGroupEditorToolAction"/>
   <Action Class="DzNodeWeightBrushToolAction"/>
   <Action Class="DzEasyPosingToolAction"/>
   <Action Class="aniMate2ViewToolAction"/>
  </ToolBar>
  <ToolBar Class="DzToolBar" Name="Input_Output" Label="Input Output">
   <CustomAction Name="8308e7d0-6b99-4b7a-95f4-3fb6265774ed"/>
   <CustomAction Name="08e229f2-a940-4707-9495-16fcbccbc0eb"/>
   <CustomAction Name="d8e6dfb9-9d1a-48c9-9aa4-38f0d968fde9"/>
  </ToolBar>
 </ApplicationToolBars>
</DAZStudioActionMgr>
